version: '3.8'

services:
  laravel-mobility-app:
    build:
      context: ./laravel_project
      dockerfile: Dockerfile
    ports:
      - "8000:8000"  
    volumes:
      - ./laravel_project/storage:/var/www/html/storage  
    depends_on:
      - mobilite-project-db
    networks:
      - mobility
    environment:
      MAIL_MAILER: smtp
      MAIL_HOST: sandbox.smtp.mailtrap.io
      MAIL_PORT: 2525
      MAIL_USERNAME: 852b7db95da8e1
      MAIL_PASSWORD: a8c3a95208b937
      MAIL_ENCRYPTION: null
      MAIL_FROM_ADDRESS: "abdoel132003@gmail.com"
      MAIL_FROM_NAME: "${APP_NAME}"

  mobilite-project-db:
    image: mysql:latest
    restart: unless-stopped
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: projet_de_stage
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
    networks:
      - mobility

  phpmyadmin:
    image: phpmyadmin:latest
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mobilite-project-db
    networks:
      - mobility

volumes:
  db_data:

networks:
  mobility:

# migrate db
# docker-compose exec laravel-mobility-app php artisan migrate
